{
  "name": "appName",
  "productName": "productName",
  "version": "0.0.0",
  "description": "desciption",
  "license": "MIT",
  "repository": "username/appName",
  "author": {
    "name": "username",
    "email": "email",
    "url": "website"
  },
  "engines": {
    "node": ">=4"
  },
  "electronVersion": "0.34.0",
  "scripts": {
    "test": "xo",
    "start": "electron ./src/platform",
    "build": "electron-packager . $npm_package_productName --out=dist --ignore='^/dist$' --prune --asar --all --version=$npm_package_electronVersion",
    "postinstall": "mkdir -p src && got-psk ./src light"
  },
  "files": [
    "src/"
  ],
  "keywords": [
    "Polymer Starter Kit",
    "polymer",
    "electron",
    "electron-app"
  ],
  "dependencies": {
    "electron-debug": "^0.2.1"
  },
  "devDependencies": {
    "electron-packager": "^5.0.0",
    "electron-prebuilt": "^0.34.0",
    "got-psk": "0.0.4",
    "xo": "^0.9.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
